// ===== CARDS FOR PAINTINGS TO SELL ===== //

.product-card {
  background: white;
  box-shadow: 0px 1px 2px grey;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  &:hover {
    .product-card-img {
      height: 100px;
    }
  }
}

.product-card-img {
  height: 300px;
  border-radius: 10px 10px 0 0;
  transition: all .5s ease;
  transition-delay: .02s;
}

.product-card-infos {
  padding: 20px;
  font-weight: bold;
}

// ===== CARDS FOR ALL PAINTINGS ===== //

.painting-card-zoom {
  visibility: hidden;
  position: absolute;
  left: 0;
  bottom: 0;

  transition: all 0.3s;

  background: transparent;
  color: transparent;
  width: fit-content;
  padding: 5px 20px;
  cursor: pointer;
}

.painting-card {
  position: relative;
  border: 2px solid $gray;
  height: 200px;
  z-index: -1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  &:hover {
    .painting-card-zoom {
      visibility: visible;
      color: white;
      background: rgba(0, 0, 0, 0.7);
    }
  }
}

.painting-card-sell {
  position: absolute;
  top: 10px;
  right: 10px;

  background: white;
  font-size: 8px;
  font-weight: bold;
  color: $red;
  border: 2px solid $red;
  border-radius: 20px;
  padding: 2px 5px;
}

// ===== CARDS FOR USER PAGE ===== //

.user-infos {
  height: 15vh;
  border: 1px solid grey;
  border-radius: 10px;
  margin-bottom: 10px;

  background-color: $light-gray;

  display: flex;
  align-items: center;
  justify-content: flex-start;

  img, h1, div {
    margin-left: 6vw;
  }

  div {
    color: $red;
    font-style: italic;
  }
}

.user-cards {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.user-infos-edit, .user-orders, .user-admin {
  height: 20vh;
  border: 1px solid grey;
  border-radius: 10px;
  padding: 20px;

  background-color: $light-gray;

}
